{
  "name": "edit-i18n",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "author": {
    "name": "toramame-seven"
  },
  "main": "dist/extension.js",
  "type": "commonjs",
  "scripts": {
    "build": "pnpm clean && node esbuild.config.mjs",
    "test": "vitest",
    "prettier:check": "prettier . --check",
    "xeslint": "eslint --cache --max-warnings=0",
    "eslint:src": "eslint ./src",
    "clean": "rimraf dist",
    "vscode:ls": "pnpx @vscode/vsce ls --no-dependencies",
    "vscode:package": "pnpx @vscode/vsce package --no-dependencies",
    "vscode:publish": "pnpx @vscode/vsce publish --no-dependencies",
    "vscode:prepublish": "pnpm build",
    "eslint:config": "npx @eslint/config-inspector"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.7",
    "@types/vscode": "1.81.0",
    "esbuild": "0.19.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "prettier": "3.2.5",
    "rimraf": "5.0.1",
    "typescript": "5.2.2",
    "typescript-eslint": "^7.8.0",
    "vitest": "0.34.4"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "packageManager": "pnpm@9.0.4",
  "private": true,
  "sideEffects": false,
  "keywords": [
    "documentation",
    "internationalization",
    "i18n",
    "translation"
  ],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/toramameseven/edit-i18n"
  },
  "bugs": "",
  "contributes": {
    "commands": [
      {
        "command": "edit-i18n.start",
        "title": "edit-i18n"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "edit-i18n.start",
          "group": "edit-i18n@1",
          "when": "!explorerResourceIsFolder && resourceExtname =~ /\\.md$/i"
        }
      ]
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "extensionKind": [
    "workspace"
  ],
  "displayName": "edit-i18n",
  "publisher": "toramameseven",
  "categories": [
    "Other"
  ],
  "preview": true,
  "icon": "assets/edit-translate.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  }
}
